NEXT_PUBLIC_API_HOST=http://localhost:3001
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=36167098939-l58le9a709ehgk1agudk3e7ck9pfda59.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=356170480733691
FACEBOOK_SECRET=4ca9f21912574f700f0c454e79f2dfa4
NEXT_AUTH_SECRET=ujLMBM1Cg6XSDld2vPp54Pxj4Hjp0GjvIJ2TVvD26yg=
FIREBASE_KEY_PAIR=BBpllgW0hd9kdfKZw2zzkMMWNhuu5Fk8S-L-0jUdwpu6dVon2DlEt37qgj6OAKSnXSPgb1yn2atjhS7hNfAsG
SITE_URL=https://app-shop-fe.vercel.app